[pytest]
addopts = --emoji -vvv --strict --tb=line
DJANGO_SETTINGS_MODULE = blog_project.settings
python_files = tests.py test_*.py *_tests.py test.py
markers =
    first
    second
    third
    fourth
    fifith
